# mechanical-sympathy-java-perf

./: .gitignore  README.md  pom.xml
performance/: pom.xml
performance/src/main/java/net/askren/mechanicalsympathy/performance/: ArrayVsLinkedList.java
src/main/java/net/askren/mechanicalsympathy/: TestSequentialIoPerformance.java  TestSequentialoPerformance.java
src/main/java/net/askren/mechanicalsympathy/jmh/: ArrayVsLinkedList.java  TestMemoryAccessPatterns.java
src/main/java/net/askren/mechanicalsympathy/performance/: ArrayVsLinkedList.java  SimpleBenchmark.java
